[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE -I(R)
MARKERID 74
TRACEADDEXT
END TRACE -I(R)
BEGIN TRACE W(V1)
MARKERID 75
TRACEADDEXT
END TRACE W(V1)
BEGIN TRACE W(L1)
MARKERID 76
TRACEADDEXT
END TRACE W(L1)
BEGIN TRACE W(R)
MARKERID 77
TRACEADDEXT
END TRACE W(R)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
