[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(C1:2)
MARKERID 13
TRACEADDEXT
END TRACE V(C1:2)
BEGIN TRACE W(R1)
MARKERID 58
TRACEADDEXT
END TRACE W(R1)
BEGIN TRACE W(C1)
MARKERID 59
TRACEADDEXT
END TRACE W(C1)
BEGIN TRACE W(R2)
MARKERID 60
TRACEADDEXT
END TRACE W(R2)
BEGIN TRACE W(V1)
MARKERID 61
TRACEADDEXT
END TRACE W(V1)
BEGIN TRACE W(L1)
MARKERID 62
TRACEADDEXT
END TRACE W(L1)
BEGIN TRACE V(V1:+)
MARKERID 64
TRACEADDEXT
END TRACE V(V1:+)
BEGIN TRACE -I(R2)
MARKERID 66
TRACEADDEXT
END TRACE -I(R2)
BEGIN TRACE V(V1:+,R1:2)
MARKERID 10
TRACEADDEXT
END TRACE V(V1:+,R1:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
