[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1e-08
CURSOR_Y 0.000148913335122082
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1e-08
CURSOR_Y 0.000148913335122082
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(R1)
MARKERID 48
TRACEADDEXT
END TRACE I(R1)
BEGIN TRACE -I(R2)
MARKERID 49
TRACEADDEXT
END TRACE -I(R2)
BEGIN TRACE V(R1:1)
MARKERID 95
TRACEADDEXT
END TRACE V(R1:1)
BEGIN TRACE V(R1:1,R1:2)
MARKERID 96
TRACEADDEXT
END TRACE V(R1:1,R1:2)
BEGIN TRACE V(R1:2)
MARKERID 98
TRACEADDEXT
END TRACE V(R1:2)
BEGIN TRACE V(R1:2)
MARKERID 99
TRACEADDEXT
END TRACE V(R1:2)
BEGIN TRACE -I(R3)
MARKERID 100
TRACEADDEXT
END TRACE -I(R3)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
