[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.010000000000036
CURSOR_Y 3.39287587812408e-09
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.010000000000036
CURSOR_Y 3.39287587812408e-09
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V1:+)
MARKERID 1
TRACEADDEXT
END TRACE V(V1:+)
BEGIN TRACE V(V1:+,R1:2)
MARKERID 2
TRACEADDEXT
END TRACE V(V1:+,R1:2)
BEGIN TRACE V(R1:2)
MARKERID 4
TRACEADDEXT
END TRACE V(R1:2)
BEGIN TRACE W(R1)
MARKERID 6
TRACEADDEXT
END TRACE W(R1)
BEGIN TRACE W(R2)
MARKERID 7
TRACEADDEXT
END TRACE W(R2)
BEGIN TRACE W(V1)
MARKERID 8
TRACEADDEXT
END TRACE W(V1)
BEGIN TRACE I(R1)
MARKERID 12
TRACEADDEXT
END TRACE I(R1)
BEGIN TRACE -I(R2)
MARKERID 40
TRACEADDEXT
END TRACE -I(R2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
