[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R1:1)
MARKERID 15
TRACEADDEXT
END TRACE V(R1:1)
BEGIN TRACE V(V1:+)
MARKERID 52
TRACEADDEXT
END TRACE V(V1:+)
BEGIN TRACE W(R1)
MARKERID 62
TRACEADDEXT
END TRACE W(R1)
BEGIN TRACE W(L1)
MARKERID 63
TRACEADDEXT
END TRACE W(L1)
BEGIN TRACE W(C1)
MARKERID 64
TRACEADDEXT
END TRACE W(C1)
BEGIN TRACE W(V1)
MARKERID 65
TRACEADDEXT
END TRACE W(V1)
BEGIN TRACE -I(L1)
MARKERID 66
TRACEADDEXT
END TRACE -I(L1)
BEGIN TRACE -I(C1)
MARKERID 67
TRACEADDEXT
END TRACE -I(C1)
BEGIN TRACE -I(R1)
MARKERID 68
TRACEADDEXT
END TRACE -I(R1)
BEGIN TRACE V(V1:+,R1:1)
MARKERID 69
TRACEADDEXT
END TRACE V(V1:+,R1:1)
BEGIN TRACE W(C1)
MARKERID 71
TRACEADDEXT
END TRACE W(C1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
