[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V1:+)
MARKERID 1
TRACEADDEXT
END TRACE V(V1:+)
BEGIN TRACE V(V1:+,R2:2)
MARKERID 2
TRACEADDEXT
END TRACE V(V1:+,R2:2)
BEGIN TRACE V(R2:2,R3:2)
MARKERID 4
TRACEADDEXT
END TRACE V(R2:2,R3:2)
BEGIN TRACE V(R2:2)
MARKERID 6
TRACEADDEXT
END TRACE V(R2:2)
BEGIN TRACE V(R3:2)
MARKERID 7
TRACEADDEXT
END TRACE V(R3:2)
BEGIN TRACE -I(R2)
MARKERID 8
TRACEADDEXT
END TRACE -I(R2)
BEGIN TRACE I(R1)
MARKERID 9
TRACEADDEXT
END TRACE I(R1)
BEGIN TRACE I(R3)
MARKERID 11
TRACEADDEXT
END TRACE I(R3)
BEGIN TRACE V(R2:2)
MARKERID 14
TRACEADDEXT
END TRACE V(R2:2)
BEGIN TRACE V(R2:2,R3:2)
MARKERID 18
TRACEADDEXT
END TRACE V(R2:2,R3:2)
BEGIN TRACE V(V1:+,R2:2)
MARKERID 20
TRACEADDEXT
END TRACE V(V1:+,R2:2)
BEGIN TRACE I(R1)
MARKERID 23
TRACEADDEXT
END TRACE I(R1)
BEGIN TRACE -I(R2)
MARKERID 25
TRACEADDEXT
END TRACE -I(R2)
BEGIN TRACE -I(R4)
MARKERID 26
TRACEADDEXT
END TRACE -I(R4)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
