[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R4:1,R2:2)
MARKERID 7
TRACEADDEXT
END TRACE V(R4:1,R2:2)
BEGIN TRACE -I(R3)
MARKERID 9
TRACEADDEXT
END TRACE -I(R3)
BEGIN TRACE I(R1)
MARKERID 10
TRACEADDEXT
END TRACE I(R1)
BEGIN TRACE I(R4)
MARKERID 12
TRACEADDEXT
END TRACE I(R4)
BEGIN TRACE I(R5)
MARKERID 13
TRACEADDEXT
END TRACE I(R5)
BEGIN TRACE I(R2)
MARKERID 14
TRACEADDEXT
END TRACE I(R2)
BEGIN TRACE -I(R6)
MARKERID 28
TRACEADDEXT
END TRACE -I(R6)
BEGIN TRACE V(R1:1,R4:1)
MARKERID 29
TRACEADDEXT
END TRACE V(R1:1,R4:1)
BEGIN TRACE V(R2:2,0)
MARKERID 34
TRACEADDEXT
END TRACE V(R2:2,0)
BEGIN TRACE V(R1:1)
MARKERID 41
TRACEADDEXT
END TRACE V(R1:1)
BEGIN TRACE V(R6:2,R6:1)
MARKERID 54
TRACEADDEXT
END TRACE V(R6:2,R6:1)
BEGIN TRACE V(R6:1,R2:2)
MARKERID 58
TRACEADDEXT
END TRACE V(R6:1,R2:2)
BEGIN TRACE V(R4:1,R6:2)
MARKERID 60
TRACEADDEXT
END TRACE V(R4:1,R6:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
