[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R4:2)
MARKERID 18
TRACEADDEXT
END TRACE V(R4:2)
BEGIN TRACE V(R2:1,R4:2)
MARKERID 21
TRACEADDEXT
END TRACE V(R2:1,R4:2)
BEGIN TRACE V(R4:2,R3:2)
MARKERID 19
TRACEADDEXT
END TRACE V(R4:2,R3:2)
BEGIN TRACE -I(R4)
MARKERID 25
TRACEADDEXT
END TRACE -I(R4)
BEGIN TRACE I(R2)
MARKERID 26
TRACEADDEXT
END TRACE I(R2)
BEGIN TRACE I(R1)
MARKERID 27
TRACEADDEXT
END TRACE I(R1)
BEGIN TRACE I(R3)
MARKERID 28
TRACEADDEXT
END TRACE I(R3)
BEGIN TRACE V(R2:1,V2:+)
MARKERID 29
TRACEADDEXT
END TRACE V(R2:1,V2:+)
BEGIN TRACE W(R3)
MARKERID 2
TRACEADDEXT
END TRACE W(R3)
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
END MEASUREMENTS
END DISPLAY LAST SESSION
