[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 7810.07792792134
CURSOR_Y 0.703132436061295
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 7709.13497778451
CURSOR_Y 0.707751553905204
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R1:2)
MARKERID 2
TRACEADDEXT
END TRACE V(R1:2)
BEGIN LABEL
TYPE CURSPT
STARTX 7810.07792792134
STARTY 0.703132436061295
ENDX 10130.9393990736
ENDY 0.771362586605081
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (7.8101K,703.132m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 10130.9393990736
STARTY 0.79445727482679
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 7912.34261898131
STARTY 1
ENDX 10263.5933107701
ENDY 0.930715935334873
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (7.9123K,1.0000)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 10263.5933107701
STARTY 0.907621247113164
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
