.ALIASES
X_U1            U1(+=0 -=N00894 V+=N00962 V-=N01030 OUT=N01128 ) CN @LAB8IN.SCHEMATIC1(sch_1):INS575@EVAL.uA741.Normal(chips)
V_V1            V1(+=N00859 -=0 ) CN @LAB8IN.SCHEMATIC1(sch_1):INS758@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N00859 2=N00894 ) CN @LAB8IN.SCHEMATIC1(sch_1):INS795@ANALOG.R.Normal(chips)
R_R2            R2(1=N01030 2=N01080 ) CN @LAB8IN.SCHEMATIC1(sch_1):INS811@ANALOG.R.Normal(chips)
R_R3            R3(1=N00894 2=N01128 ) CN @LAB8IN.SCHEMATIC1(sch_1):INS827@ANALOG.R.Normal(chips)
R_R4            R4(1=N00962 2=N00969 ) CN @LAB8IN.SCHEMATIC1(sch_1):INS843@ANALOG.R.Normal(chips)
V_V2            V2(+=N00969 -=0 ) CN @LAB8IN.SCHEMATIC1(sch_1):INS982@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N01080 -=0 ) CN @LAB8IN.SCHEMATIC1(sch_1):INS1062@SOURCE.VDC.Normal(chips)
.ENDALIASES
