[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0
CURSOR_Y -6
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y -6
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE -I(I1)
MARKERID 1
TRACEADDEXT
END TRACE -I(I1)
BEGIN TRACE -I(R4)
MARKERID 2
TRACEADDEXT
END TRACE -I(R4)
BEGIN TRACE -I(R1)
MARKERID 3
TRACEADDEXT
END TRACE -I(R1)
BEGIN TRACE I(R2)
MARKERID 5
TRACEADDEXT
END TRACE I(R2)
BEGIN TRACE -I(V1)
MARKERID 6
TRACEADDEXT
END TRACE -I(V1)
BEGIN TRACE -I(R4)
MARKERID 7
TRACEADDEXT
END TRACE -I(R4)
BEGIN TRACE -I(R1)
MARKERID 8
TRACEADDEXT
END TRACE -I(R1)
BEGIN TRACE I(R2)
MARKERID 11
TRACEADDEXT
END TRACE I(R2)
BEGIN TRACE -I(I1)
MARKERID 12
TRACEADDEXT
END TRACE -I(I1)
BEGIN TRACE -I(R3)
MARKERID 14
TRACEADDEXT
END TRACE -I(R3)
BEGIN TRACE W(R2)
MARKERID 16
TRACEADDEXT
END TRACE W(R2)
BEGIN TRACE W(R4)
MARKERID 17
TRACEADDEXT
END TRACE W(R4)
BEGIN TRACE W(R1)
MARKERID 18
TRACEADDEXT
END TRACE W(R1)
BEGIN TRACE W(I1)
MARKERID 19
TRACEADDEXT
END TRACE W(I1)
BEGIN TRACE W(V1)
MARKERID 20
TRACEADDEXT
END TRACE W(V1)
BEGIN TRACE V(R3:2)
MARKERID 22
TRACEADDEXT
END TRACE V(R3:2)
BEGIN TRACE V(V1:+)
MARKERID 23
TRACEADDEXT
END TRACE V(V1:+)
BEGIN TRACE V(R3:2,V1:+)
MARKERID 24
TRACEADDEXT
END TRACE V(R3:2,V1:+)
BEGIN TRACE V(I1:-,V1:+)
MARKERID 28
TRACEADDEXT
END TRACE V(I1:-,V1:+)
BEGIN TRACE V(I1:-,R3:2)
MARKERID 41
TRACEADDEXT
END TRACE V(I1:-,R3:2)
BEGIN TRACE W(R3)
MARKERID 43
TRACEADDEXT
END TRACE W(R3)
BEGIN TRACE V(I1:-)
MARKERID 83
TRACEADDEXT
END TRACE V(I1:-)
BEGIN TRACE V(V1:+)
MARKERID 1
TRACEADDEXT
END TRACE V(V1:+)
BEGIN TRACE V(V1:+,R1:2)
MARKERID 2
TRACEADDEXT
END TRACE V(V1:+,R1:2)
BEGIN TRACE V(R1:2)
MARKERID 4
TRACEADDEXT
END TRACE V(R1:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
